key = q2msecurity
accounting file = /var/log/tac.acct
# authentication users not appearing elsewhere via
# the file /etc/passwd
default authentication = file /etc/passwd

acl = private_only {
    # Allow access from 172.16.0.0/12
    # permit = ^172\.16\.
    # permit = ^172\.17\.
    # permit = ^172\.18\.
    permit = ^172\.19\.
    # permit = ^172\.20\.
    # permit = ^172\.21\.
    # permit = ^172\.22\.
    # permit = ^172\.23\.
    # permit = ^172\.24\.
    # permit = ^172\.25\.
    # permit = ^172\.26\.
    # permit = ^172\.27\.
    # permit = ^172\.28\.
    # permit = ^172\.29\.
    # permit = ^172\.30\.
    # permit = ^172\.31\.
}

group = network_admin {
    login = file /etc/passwd

    # group will only be allowed to login on NASes
    acl = private_only

    service = exec {
        priv-lvl = 15
    }

    service = junos-exec {
        local-user-name = net-eng
        allow-commands = "(show)|(configure)"
        allow-configurations = "(set)|(delete)"
        deny-commands = ""
        deny-configuration = ""
        user-permissions = ""
    }

    # START Common Commands

    cmd = show {
        permit .*
    }

    cmd = ping {
        permit .*
    }

    cmd = tracer {
        permit .*
    }

    cmd = interface {
        permit .*
    }

    cmd = ip {
        permit .*
    }

    cmd = bgp {
        permit .*
    }

    cmd = no {
        permit .*
    }

    cmd = configure {
        permit .*
    }

    cmd = aaa {
        permit .*
    }

    cmd = route {
        permit .*
    }

    cmd = net {
        permit .*
    }

    cmd = mpls {
        permit .*
    }

    cmd = server {
        permit .*
    }

    cmd = enable {
        permit .*
    }

    cmd = snmp {
        permit .*
    }

    cmd = monitor {
        permit .*
    }

    cmd = terminal {
        permit .*
    }

    cmd = admin {
        permit .*
    }

    cmd = clear {
        permit .*
    }

    cmd = ssh {
        permit .*
    }

    cmd = telnet {
        permit .*
    }

    cmd = exit {
        permit .*
    }

    cmd = copy {
        permit .*
    }

    cmd = transport {
        permit .*
    }

    cmd = crypto {
        permit .*
    }

    cmd = ipv6 {
        permit .*
    }

    # END Common Commands

    # START Nokia Commands

    cmd = info {
        permit .*
    }

    cmd = file {
        permit .*
    }

    cmd = environment {
        permit .*
    }

    # END Common Commands

    # START Huawei Commands

    cmd = display {
        permit .*
    }

    cmd = system-view {
        permit .*
    }

    cmd = authentication {
        permit .*
    }

    cmd = authorization {
        permit .*
    }

    cmd = accounting {
        permit .*
    }

    cmd = key {
        permit .*
    }

    cmd = nas-ip {
        permit .*
    }

    cmd = domain {
        permit .*
    }

    cmd = primary {
        permit .*
    }

    cmd = secondary {
        permit .*
    }

    cmd = sysname {
        permit .*
    }

    cmd = hwtacacs {
        permit .*
    }

    cmd = local {
        permit .*
    }

    cmd = command {
        permit .*
    }

    cmd = auth {
        permit .*
    }

    cmd = authentication-mode {
        permit .*
    }

    cmd = user-name-format {
        permit .*
    }

    cmd = recording {
        permit .*
    }

    cmd = cmd {
        permit .*
    }

    cmd = dns {
        permit .*
    }

    cmd = rsa {
        permit .*
    }

    cmd = stelnet {
        permit .*
    }

    cmd = ssh {
        permit .*
    }

    cmd = user {
        permit .*
    }

    cmd = user-interface {
        permit .*
    }

    cmd = idle {
        permit .*
    }

    cmd = protocol {
        permit .*
    }

    cmd = peer {
        permit .*
    }

    cmd = is {
        permit .*
    }

    cmd = cost {
        permit .*
    }

    cmd = vpn {
        permit .*
    }

    cmd = screen-length {
        permit .*
    }

    cmd = undo {
        permit .*
    }

    cmd = return {
        permit .*
    }

    cmd = line {
        permit .*
    }

    cmd = public-key {
        permit .*
    }

    cmd = save {
        permit .*
    }

    # END Huawei Commands

}

group = network_view {
    login = file /etc/passwd

    # group will only be allowed to login on NASes
    acl = private_only

    service = exec {
        priv-lvl = 2
    }

    service = junos-exec {
            local-user-name = net-user
            allow-commands = "(show)"
            allow-configurations = ""
            deny-commands = ""
            deny-configuration = ""
            user-permissions = ""
        }

    cmd = show {
        permit .*
    }

    cmd = exit {
        permit .*
    }

    cmd = conf {
        deny .*
    }

}

user = netadm {
    default service = permit
    member = network_admin
}

user = netusr {
    member = network_view
}
